# HulkStoreJava

./: HulkStore.postman_collection.json  README.md  pom.xml
src/main/java/com/hulkstore/: HulkStoreApplication.java  JerseyConfig.java
src/main/java/com/hulkstore/controller/: HulkStoreController.java  ProductController.java
src/main/java/com/hulkstore/model/: Product.java
src/main/java/com/hulkstore/service/: ProductService.java
src/test/java/com/hulkstore/: HulkStoreApplicationTests.java
src/test/java/com/hulkstore/service/: ProductServiceTest.java
